# The bot token & ID
BOT_TOKEN=
BOT_ID=

# Load distribution
TOTAL_WORKERS=10
SHARDS_PER_WORKER=5

# RabbitMQ connection URI
RABBITMQ_URI=

# REST server
REST_HOST=http://127.0.0.1
REST_PORT=8081

# Authentication for the HTTP services
REST_AUTH=abc # Generate a secure authentication token yourself!

# Redis authentication
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=6379

# Supabase authentication
DB_URL=
DB_KEY=

# Various Turing API keys
TURING_API_KEY=
TURING_CAPTCHA_KEY=
TURING_SUPER_KEY=

# How often to save database changes, in seconds
DB_QUEUE_INTERVAL=300

# Support server invite code
SUPPORT_INVITE_CODE=turing

# Color to use for most embeds, hex
BRANDING_COLOR=5765f2